{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "lvv.eu.auth0.com",
    "ClientId": "nxALNfPIJjQSvPcv6qoMlrDnIB7Chs2p",
    "ClientSecret": "UGJvc-fjd6hmhxTUdWH6zwSmuxTMmA1AR3nRjdSOGly3EczRbEDTT3VFcH8iWkhU",
    "CallbackUrl": "http://localhost:3000/callback",
    "LogoutUrl": "http://localhost:3000"
  }
}
